<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="qQ[O6;i1z/q//ng,gGC%" x="-3029" y="84"/><block type="pxt-on-start" id=":G4D(@O^t%7/sSTqU::e" disabled="true" x="0" y="0"/><block type="device_forever" id="_7?r)Eq12HyOdw-N,fL`" x="436" y="-8"><statement name="HANDLER"><block type="controls_if" id="m5sHfN%6@1bPQ~=p#{L4"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="zf0?mJ2)m@@GzE2erQuf"><field name="gesture">Gesture.LogoUp</field></block></value><statement name="DO0"><block type="device_show_leds" id="2.+%ueU+2D^e0Z3xx}wI"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="deviceisgesture" id="k0vLf8Y|vi/vV]M@D`r]"><field name="gesture">Gesture.LogoDown</field></block></value><statement name="DO1"><block type="device_show_leds" id="tGnVtG.YQ:YzgQkr|o5r"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . . . # . 
        . # . . .
        `</field></block></statement><value name="IF2"><block type="deviceisgesture" id=",E~+Fd%cuavZw)F5DgP@"><field name="gesture">Gesture.TiltLeft</field></block></value><statement name="DO2"><block type="device_show_leds" id="NwbQZz2pT6:TP}2uoq{="><field name="LEDS">`
        # . . . . 
        . # . # . 
        . # . . . 
        . # . # . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="deviceisgesture" id="YXv_;Ri00y7:(aq^t5U*"><field name="gesture">Gesture.TiltRight</field></block></value><statement name="DO3"><block type="device_show_leds" id="+mI}vo2{qY=G#=m,d?uI"><field name="LEDS">`
        . . . # . 
        . # . . # 
        . . . . # 
        . # . . # 
        . . . # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="K~YuQ(Lete;Ud:y`9wN$"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_forever" id="YRAR]0m.Pe{{z]DAgpB4" x="-3002" y="311"/></xml>